worker_processes auto;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
    charset utf-8;
	default_type application/octet-stream;
	server_tokens off;
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";
	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; always";
	# add_header Content-Security-Policy "default-src 'unsafe-inline' 'self'; style-src 'self' 'unsafe-inline' *.googleapis.com; font-src 'self' *.gstatic.com; img-src 'self' https://cataas.com" always;	

	# We are terminating SSL in traefik load balancer
	# ssl_protocols TLSv1.2 TLSv1.3;
	# ssl_prefer_server_ciphers on;
	# ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";	
	error_page 404 /404.html;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enables/*;
	include /etc/nginx/mime.types;

	# Compression
	gzip on;
	gzip_vary on;
	gzip_comp_level 1;
	gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json  application/x-font-ttf font/opentype image/svg+xml image/x-icon;

	# Logging format
	log_format custom_logging '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent"'
                             'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

	# Logging
    access_log /var/log/nginx/access.log custom_logging;
	error_log /var/log/nginx/error.log;
}
